# MeshLink-gpt5.4

./: .gitignore  .yamllint.yaml  Package.swift  build.gradle.kts  consumer-rules.pro  detekt.yml  gradle.properties  settings.gradle.kts
.agents/skills/aaa-testing/: SKILL.md
.agents/skills/android-ble/: SKILL.md
.agents/skills/android-bluetooth-sockets/: SKILL.md
.agents/skills/android-gatt-server/: SKILL.md
.agents/skills/babel-rfc8966/: SKILL.md
.agents/skills/chacha20-poly1305-rfc8439/: SKILL.md
.agents/skills/compose-multiplatform/: SKILL.md
.agents/skills/core-bluetooth/: SKILL.md
.agents/skills/diataxis/: SKILL.md
.agents/skills/dtls13-rfc9147/: SKILL.md
.agents/skills/kover/: SKILL.md
.githooks/: pre-commit
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
.specify/: extensions.yml  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: pi.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/optimize/: token-report.md
.specify/sync/: drift-report.json  drift-report.md  proposals.json  proposals.md
.specify/templates/: checklist-template.md  memory-synthesis-template.md  memory-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: implementation-bootstrap-roadmap.md  ios-crypto-bridge.md  kmp-ios-android.md  platform-distribution-remediation.md
docs/memory/: DECISIONS.md  WORKLOG.md
gradle/: libs.versions.toml
meshlink/: build.gradle.kts
meshlink/api/: meshlink.klib.api
scripts/: package-xcframework.sh  update-package-swift.sh  verify-publish.sh
specs/: status.json
specs/001-codebase-spec-analysis/: memory-synthesis.md  memory.md  spec.md
specs/002-umbrella-remediation/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/babel-routing/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/ble-transport/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/crypto-noise-protocol/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/mesh-engine/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/messaging-delivery/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/platform-distribution/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/power-management/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/public-api/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/sack-transfer/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
specs/wire-format/: memory-synthesis.md  memory.md  plan.md  spec.md  tasks.md
(+534 files in other folders)
