[versions]
agp = "9.2.0"
benchmark = "0.4.16"
kotlin = "2.3.21"
mockito = "5.23.0"

[libraries]
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.8" }
